<!DOCTYPE html>
<html>
  <head>
    <title>Mai2n</title>
    <style type="text/css">
      .square{
      /*  background-color: #1fc3cd;
        width: 15px;
        height: 15px;*/
        width: 0px;
        height: 0px;
        cursor: pointer;
        border-style: solid;
        border-width: 0 5px 15px 5px;
        border-color: transparent transparent #007bff transparent;
      }

      #border{
        width: 500px;
        height: 300px;
        border:solid 1px #1fc3cd;
        position: absolute;
      }

      #elem1{
        top: 0px;
        left: 0px;
        position: absolute;
      }

      #elem2{
        top: 100px;
        left: 30px;
        position: absolute;
      }

      #test{
        top: 400px;
        left: 10px;
        width: 0px;
        height: 0px;
        position: absolute;
        border-style: solid;
        border-width: 0 5px 15px 5px;
        border-color: transparent transparent #007bff transparent;
        transform:rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id ="border">
      <button id="move">MOVE</button>
      <button id="auto_move">AUTO MOVE</button>
      <button id="testb">TEST</button>
    </div>
  </body>
  <script src="bundle.js"></script>
</html>
